# TechMarket

./: .gitignore  README.md  TechMarket.sln
TechMarket/: Program.cs  Startup.cs  TechMarket.csproj  appsettings.json  libman.json
TechMarket.BLL/: Dependencies.cs  TechMarket.BLL.csproj
TechMarket.BLL/DTO/: CategoryDTO.cs  OrderDTO.cs  ProductDTO.cs  ShoppingCartItemDTO.cs
TechMarket.BLL/Infrastructure/: IdentityDataInitializer.cs  MappingProfile.cs  ValidationException.cs
TechMarket.BLL/Infrastructure/Mappers/: ProductMapper.cs
TechMarket.BLL/Interfaces/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs
TechMarket.BLL/Services/: CategoryService.cs  IProductService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
TechMarket/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
TechMarket/Infrastructure/: IdentityDataInitializer.cs  ImagesManager.cs  SessionExtensions.cs
TechMarket/Models/: Cart.cs  CatalogPageVM.cs  ErrorViewModel.cs  LoginModel.cs  OrdersManagerVM.cs  ProductEditorVM.cs  ShoppingCartVM.cs
TechMarket/Properties/: launchSettings.json
TechMarket/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TechMarket/Views/Account/: Login.cshtml
TechMarket/Views/Admin/: AdminPanel.cshtml  CategoriesManager.cshtml  CreateProduct.cshtml  EditProduct.cshtml  ProductsManager.cshtml
TechMarket/Views/Category/: CategoriesManager.cshtml  Success.cshtml  _CreateCategory.cshtml  _EditCategory.cshtml
TechMarket/Views/Home/: Index.cshtml
TechMarket/Views/Order/: Checkout.cshtml  OrderCompleted.cshtml  OrdersManager.cshtml
TechMarket/Views/Product/: CreateProduct.cshtml  ProductDetails.cshtml  ProductList_.cshtml  ProductsManager.cshtml
TechMarket/Views/Shared/: Success.cshtml  _AdminLayout.cshtml  _AdminProductList.cshtml  _AdminSidePanel.cshtml  _Layout.cshtml  _ProductList.cshtml
TechMarket/Views/ShoppingCart/: ShoppingCartList.cshtml
(+36 files in other folders)
